include "common"
akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      default {
        remote = "akka.tcp://remotesys@127.0.0.1:2553"
      }
    }
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }
}
